<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Weatherly</title>
</head>

<body>
    <div id="loading" class="loading"></div>
    <div id="alert" class="alert">
        <span class="closebtn"></span>
        <strong>Atenção!</strong> Cidade não encontrada
        <button id="alert" onchange="toggleDiv()"></button>
    </div>
    <div class="max-container">
        <input class="input-city" type="text" name="" id="" placeholder="Digite a cidade">
        <button class="input-search" onclick="getWeather();">
            <img class="img-search" src="https://www.svgrepo.com/show/488200/find.svg" alt="Buscar">
        </button>
        <div class="median-container">
            <h2 class="city">Cidade</h2>
            <p class="temp">27°C</p>
        </div>
        <div class="min-container">
            <img class="img-prev" alt="Imagem de nuvens" src="https://openweathermap.org/img/wn/04n.png">
            <p class="text-prev">Condição</p>
        </div>
        <p class="humidity">Umidade:</p>
    </div>

</body>

</html>